GOOGLE_SHEETS_API_KEY=AIzaSyD2xOMu5yWUXGoWqhZEcfRbgMvh-OuMntQ
GOOGLE_SHEETS_ID=1E6Pu0j_TXhxXhyjwCdIxYEZ561uR0v4HYFrO6SK3Plk
GOOGLE_SHEETS_RANGE=01-PAINEL DE CONTROLE!A9:R1000
GOOGLE_APPLICATION_CREDENTIALS=./server/painel-de-controle-auto-956d76a88279.json
